spring.application.name=WahenoorDigitalMedia

server.baseUrl=${BASE_URL:http://localhost:8080}
server.port=${SERVER_PORT:8080}

# Duration format for 10 minutes ( ISO 8601 format for 10 minutes )
# 13 minutes = 13 * 60 * 1000 = 780000 milliseconds.
server.ActiveTime=${ACTIVE_TIME:780000}

##MySQL Database Configuration: ----------------------->
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:wdm}
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#spring.jpa.show-sql=${SHOW_SQL:true} 
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:wdm}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}

#server.servlet.session.timeout=15m

# Disable the default logging system (Logback)
#logging.level.root=INFO
#logging.file.name=app.log

# Enable Log4j2 configuration
#logging.config=classpath:log4j2.xml
